<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
	<title>video</title>
</head>
<body>
    <video id="myVideo" width="1000" src="videos/movie.mp4" controls></video><br>
    <input type="button" value="play/Pause" onclick="playPause()">
    <input type="button" value="speed" onclick="goBack(5)">
    <input type="button" value="back" onclick="goBack(-5)">
    <input type="button" value="+" onclick="volume(0.1)">
    <input type="button" value="-" onclick="volume(-0.1)">
    <input type="button" value="mute" id="isMuted" onclick="isMuted()">
 </body> 
 <script type="text/javascript" src="js/video.js"> </script>
</html>